{
  "name": "InclusivenessAnalyzer",
  "version": "v0.1.5-beta",
  "description": "GitHub Actions extension that checks code and docs for offensive / exclusive terms and provides warnings.",
  "main": "src/action.js",
  "scripts": {
    "local": "cross-env GITHUB_WORKSPACE=tests/data INPUT_EXCLUDETERMS=he,she node src/action.js",
    "prepare": "ncc build src/action.js -o dist --source-map --license licenses.txt",
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/InclusivenessAnalyzer/InclusivenessAnalyzer.git"
  },
  "keywords": [
    "inclusive",
    "inclusion",
    "D&I"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/InclusivenessAnalyzer/issues"
  },
  "homepage": "https://github.com/microsoft/InclusivenessAnalyzer#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.34.0",
    "glob": "^8.0.3",
    "isbinaryfile": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
